
#app{

    @img-path: '../../../modules/wellcomeplayer-extendedfooterpanel-module/img/';

    .footerPanel{

        .options{

            a.download{
                background: url('@{img-path}download.png') no-repeat;
                height: 21px;
                width: 91px;
            }

            a.save{
                background: url('@{img-path}save.png') no-repeat;
                height: 21px;
                width: 132px;
            }

            a.imageButton.embed{
                background: url('@{img-path}embed.png') no-repeat;
                height: 21px;
                width: 75px;
            }

            &.minimiseButtons{

                a.download{
                    width: 27px;
                }

                a.save{
                    width: 20px;
                }

                a.imageButton.embed{
                    width: 27px;
                }
            }
        }
    }
}
